/* vim:set filetype=css shiftwidth=2: */

/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
  margin: 0;
  padding: 0;
  background: #FFFFFF url(img02.gif) repeat;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #402C16;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #2E9F13;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2.0em;
}

h3 {
  font-size: 1.6em;
}

p, ul, ol {
  margin-top: 0;
  line-height: 1.4em;
}

a {
  text-decoration: none;
  color: #2E9F13;
}

a:hover {
  text-decoration: underline;
}

img.border {
  border: 6px solid #EEE7DF;
}

img.alignleft {
  float: left;
  margin-right: 25px;
}

img.alignright {
  float: right;
}

img.aligncenter {
  margin: 0px auto;
}

#wrapper {
  margin: 0 auto;
  padding: 0;
}

/* Header */

#header {
  width: 960px;
  height: 240px;
  margin: 0 auto;
}

#header:after {
  clear: both;
  display: block;
  content: "";
}

/* Logo */

#logo {
  margin: 0;
  padding: 0;
  color: #1A1A1A;
}

#logo h1 {
  margin: 0;
  padding: 100px 0px 0px 30px;
  letter-spacing: -1px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 64px;
  color: #1A1A1A;
}

#logo p {
  margin: 0;
  padding: 5px 0 0 34px;
  text-shadow: #808080 -1px 1px 2px;
  font: normal 18px Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

#logo a {
  border: none;
  background: none;
  text-decoration: none;
  color: #1A1A1A;
}

/* Search */

#search {
  float: right;
  width: 280px;
  height: 100px;
  padding: 0;
}

#search form {
  height: 41px;
  margin: 0;
  padding: 60px 0 0 30px;
}

#search fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

#search-text {
  width: 195px;
  padding: 6px 10px;
  border: none;
  background: #FFFFFF;
  text-transform: lowercase;
  font: normal 11px Arial, Helvetica, sans-serif;
  color: #7F7F81;
}

#search-submit {
  display: none;
}

/* Menu */

#menu {
  width: 960px;
  height: 60px;
  margin: 0 auto;
  padding: 0;
  border-top: 1px solid #D0D0D0;
}

#menu ul {
  margin: 0;
  padding: 0px 0px 0px 4px;
  list-style: none;
  line-height: normal;
}

#menu li {
  float: left;
}

#menu a {
  display: block;
  height: 60px;
  margin: 0px 1px 0px 0px;
  padding: 0px 20px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #4E5B64;
  border: none;
}

#menu a:hover {
  text-decoration: underline;
}

/* Page */

#page {
  width: 900px;
  margin: 0px auto;
  padding: 20px 30px;
  border-top: 1px solid #D0D0D0;
}

#page:after {
  clear: both;
  display: block;
  content: "";
}

/* Content */

#content {
  float: left;
  width: 600px;
  margin: 0px 0px 10px;
  padding: 0px;
}

#content h1 {
  margin: 0px 0px 10px;
  letter-spacing: -1px;
  color: #1A1A1A;
}

.post {
  clear: both;
  margin: 0px;
  padding: 0px;
  text-align: left;
}

.meta {
  margin: 10px 0px;
  padding: 20px;
  border: 2px solid #D0D0D0;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

ul.related {
  list-style: none;
  width 100%;
  margin: 20px 0px;
  padding: 0px;
}

ul.related:after {
  display: block;
  clear: both;
  content: "";
}

ul.related li {
  display: block;
  width: 48%;
  padding: 0px;
}

ul.related li.left {
  float: left;
  text-align: left;
  margin: 0px 2% 0px 0px;
}

ul.related li.right {
  float: right;
  text-align: right;
  margin: 0px 0px 0px 2%;
}

.highlight {
  overflow: scroll;
}

/* Sidebar */

#sidebar {
  float: right;
  width: 240px;
  padding: 0px;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 0;
  padding: 0;
}

#sidebar li ul {
  margin: 0px 15px;
  padding-bottom: 30px;
}

#sidebar li li {
  padding-left: 20px;
  line-height: 35px;
  background: url(img01.gif) no-repeat left 12px;
}

#sidebar li li span {
  display: block;
  margin-top: -20px;
  padding: 0;
  font-size: 11px;
  font-style: italic;
}

#sidebar h2 {
  height: 38px;
  margin-bottom: 20px;
  padding: 12px 0 0 15px;
  border-bottom: 1px solid #D0D0D0;
  letter-spacing: -1px;
  font-size: 24px;
  color: #1A1A1A;
}

#sidebar p {
  margin: 0 0px;
  padding: 0px 20px 20px 20px;
  text-align: left;
}

#sidebar a {
  border: none;
}

#sidebar a:hover {
  text-decoration: underline;
}

/* Footer */

#footer {
  width: 960px;
  height: 55px;
  margin: 0px auto 40px auto;
  border-top: 1px solid #D0D0D0;
  font-family: Arial, Helvetica, sans-serif;
}

#footer p {
  margin: 0;
  padding-top: 18px;
  line-height: normal;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #676767;
}

#footer a {
  color: #676767;
}
