/* vim: set filetype=css shiftwidth=2:
-----------------------------------------

Purity HTML/CSS Template main stylesheet.

-----------------------------------------


1. CSS Reset
2. General
3. Columns
4. Typography
	4.1 Heading font
	4.2 Typography elements
5. Header
	5.1 Navigation
6. Main Content
	6.1 Sidebar
		6.1.1. Search bar
	6.2 Blog
		6.2.1 Comments
		6.2.2 Pagination
	6.3 Portfolio
	6.4 Contact
7. Footer
	7.1 Copyright
	7.2 Social
8. Elements
	8.1 Icon boxes
	8.1 Buttons
	8.2 Tabs
	8.3 Toggles
	8.4 Lists
	8.5 Slider

/
/
*/



/*========================*/
/*===  1. CSS Reset    ===*/
/*========================*/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, img, strong, ol, ul, li, form, input {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
ul {
  list-style: none;
  list-style-position: outside;
}


/*========================*/
/*===  2. General      ===*/
/*========================*/

body {
  background: #fff;
  font-size: 12px;
  line-height: 20px;
  font-family: Helvetica, Arial, sans-serif;
  color: #888;
}

#wrapper {
  width: 980px;
  background: #fff;
  margin: 0 auto;
}
.inner {
  width: 900px;
  margin: 0 auto;
}
#header, #main, #footer {
  margin: 0 auto;
  width: 100%;
}

a {
  color: #d16f4e;
  text-decoration: none;
  transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -webkit-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
}
a:hover {
  color: #444;
}
a:active {
  outline: none;
}
a:focus {
  outline: none;
  -moz-outline-style: none;
}

p {
  display: block;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
input, textarea {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

::selection {
  background: #d16f4e;
  color: #fff;
}

.clear {
  clear: both;
  display: block;
  height: 0;
  width: 100%;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}


/*========================*/
/*===  3. Columns      ===*/
/*========================*/

.one_half, .one_third, .one_fourth, .three_fourth, .two_third, .one_fifth, .two_fifth, .three_fifth, .four_fifth {
  margin-bottom: 20px;
  float: left;
  margin-right: 4%;
  position: relative;
}

.one_half {
  width: 48%;
}
.one_third {
  width: 30.66%;
}
.two_third {
  width: 65.34%;
}
.one_fourth {
  width: 22%;
}
.three_fourth {
  width: 74%;
}
.one_fifth {
  width: 16.8%;
}
.two_fifth {
  width: 37.6%;
}
.three_fifth {
  width: 58.4%;
}
.four_fifth {
  width: 79.2%;
}

.last {
  margin-right: 0 !important;
  clear: right;
}

.full-width {
  width: 100%;
}

.divider {
  display: block;
  width: 100%;
  height: 0;
  clear: both;
  margin: 20px 0px;
  position: relative;
}
.line {
  border-top: 1px dotted #ddd;
  margin-top: 28px;
  margin-bottom: 29px;
}
.top {
  text-align: right;
  border-top: 1px dotted #ddd;
  margin-top: 28px;
  margin-bottom: 29px;
  width: 98.35%;
}
.top a {
  font-size: 8px;
  line-height: 20px;
  position: absolute;
  right: -14px;
  top: -10px;
  color: #bbb;
}
.top a:hover {
  color: #d16f4e;
}


/*==========================*/
/*===  4. Typography     ===*/
/*==========================*/

/*==========================*/
/*===  4.1. Heading font ===*/
/*==========================*/

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('font/League_Gothic-webfont.eot');
    src: url('font/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/League_Gothic-webfont.woff') format('woff'),
         url('font/League_Gothic-webfont.ttf') format('truetype'),
         url('font/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nav,h1,h2,h3,h4,.home_tagline h1,.tagline h1,.over span,.dropcap1,.dropcap2,.bold,.flex-caption {
  font-family: 'LeagueGothicRegular', Helvetica, Arial;
  text-transform: uppercase;
  font-weight: normal;
}


/*=================================*/
/*===  4.2. Typography elements ===*/
/*=================================*/

h1,h2,h3,h4,h5,h6 {
  margin-bottom: 20px;
  color: #444;
  text-transform: uppercase;
}
h5,h6 {
  letter-spacing: .9px;
  font-weight: bold;
  line-height: 20px;
}
h1 {
  font-size: 30px;
  line-height: 30px;
}
h2 {
  font-size: 28px;
  line-height: 28px;
}
h3 {
  font-size: 26px;
  line-height: 26px;
}
h4 {
  font-size: 22px;
  line-height: 22px;
}
h5 {
  font-size: 11px;
}
h6 {
  font-size: 10px;
}

.title a {
  color: #444;
}
.title a:hover {
  color: #d16f4e;
}

.dropcap1 {
  color: #444;
  display: block;
  float: left;
  font-size: 40px;
  line-height: 40px;
  margin: 0 8px 0 0;
}
.dropcap2 {
  width: 40px;
  height: 40px;
  background: url(../img/dropcap.png) no-repeat;
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  display: block;
  float: left;
  margin: 0 8px 0 0;
}


.pullleft, .pullright {
  float: right;
  font-size: 15px;
  font-style: italic;
  color: #999;
  width: 32%;
  margin: 20px 2px 14px 14px;
  padding: 20px;
  border-left: 2px solid #e1e1e1;
}
.pullleft {
  float: left;
  margin-left: 1px;
  margin-right: 20px;
}

.imageleft, .imageright {
  float: right;
  padding: 8px;
  margin: 8px 0px 8px 24px;
  border: 1px solid #e1e1e1;
}
.imageleft {
  float: left;
  margin: 8px 24px 8px 0px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.border {
  border: 1px solid #e1e1e1;
  padding: 6px;
  margin-bottom: 4px;
  margin-bottom: 30px;
}
img.specific {
  width: auto;
}

.blockleft, .blockright {
  display: block;
  float: right;
  border: 1px solid #e1e1e1;
  margin: 8px 0px 8px 24px;
  padding: 8px;
}
.blockleft {
  float: left;
  margin: 8px 24px 8px 0px;
}
.caption {
  color: #aaa;
  font-size: 11px;
  font-style: italic;
  text-align: center;
  margin: 0;
}

blockquote {
  color: #aaa;
  font-size: 15px;
  font-style: italic;
   margin: 20px 0px 20px 20px;
  padding: 20px;
  border-left: 3px solid #ddd;
}
blockquote p {
  margin: 0px;
}
blockquote span {
  display: block;
  font-size: 12px;
  line-height: 20px;
  color: #555;
  float: right;
}

.highlight-light {
  padding: 2px 5px;
  background-color: #f0f0bd;
  color: #222;
}
.highlight-dark {
  padding: 2px 5px;
  background-color: #555;
  color: #fff;
}

.box {
  padding: 19px 16px;
  border: 1px solid #ddd;
  text-align: center;
  margin-bottom: 30px;
}
.box-grey {
  border-color: #ddd;
  color: #666;
}
.box-orange {
  border-color: #ffcc99;
  color: #ff9966;
}


/*========================*/
/*===  5. Header       ===*/
/*========================*/

#header {
  z-index: 999;
  position: relative;
}
#header .inner {
  border-bottom: 1px dotted #ddd;
}
#header .logo {
  float: left;
  padding: 30px 0;
}


/*========================*/
/*===  5.1. Navigation ===*/
/*========================*/

.nav {
  float: right;
  height: 30px;
  margin: 40px 0;
}
.nav ul {
  list-style: none;
  position: relative;
}
.nav ul li {
  float: left;
  margin-left: 20px;
  position: relative;
  display: block;
  font-size: 22px;
}
.nav ul li > a {
  color: #666;
  padding: 0px 8px;
  line-height: 40px;
  text-decoration: none;
  display: block;
}
.nav ul li: hover > a {
  color: #d16f4e;
}
.nav ul li.current > a {
  color: #d16f4e;
}
.nav ul li.current > a:hover {
  color: #d16f4e;
}
.nav ul li ul {
  position: absolute;
  background: #fff;
  min-width: 170px;
  border: 1px solid #e6e6e6;
  display: none;
  left: -5px;
  top: 39px;
}
.nav ul li ul li {
  width: 100%;
  margin: 0 20px 0 0;
}
.nav ul li ul li a {
  line-height: 20px;
  padding: 10px 0;
  margin: 0 12px;
  color: #888;
  border-bottom: 1px dotted #ddd;
}
.nav ul li ul li: last-child a {
  border: 0px;
}
/* IE7 Fix */
.nav li: hover ul {
  display: block;
}

/* Mobile Navigation */

#mobile-nav {
  display: none;
  -webkit-appearance: none;
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e0e0e0;
  barder-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  background: #fff url('../img/select-arrows.png') no-repeat right center;
}


/*=========================*/
/*===  6. Main Content  ===*/
/*=========================*/

.home_tagline h1 {
  text-align: center;
  font-size: 32px;
  line-height: 40px;
  color: #888;
}
.home_tagline h1 a {
  color: #d16f4e;
}
.home_tagline h1 a:hover {
  color: #444;
}

.static {
  margin-bottom: 30px;
}

.tagline {
  padding: 30px 0px;
  width: 900px;
  margin: 0 auto;
  border-bottom: 1px dotted #ddd;
}
.tagline h1 {
  font-size: 32px;
  line-height: 32px;
  float: left;
  margin: 0px;
}
.tagline span {
  float: left;
  font-size: 11px;
  line-height: 11px;
  color: #aaa;
  border-left: 1px dotted #ccc;
   margin: 10px 0px 0px 14px;
  padding-left: 14px;
}


#main .inner {
  padding-top: 30px;
}
.custom_content {
  padding-bottom: 10px;
}

.goto {
  font-size: 11px;
  line-height: 11px;
  display: block;
  margin-top: 24px;
}

#homepage-item, #recent-work, #recent-posts {
  margin-bottom: 30px;
  position: relative;
}

#recent-work img {
  margin-bottom: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
}
#recent-work a {
}
#recent-work .over {
  width: 100%;
  height: 100%;
}

#homepage-item h4 {
  margin-bottom: 5px;
}
#homepage-item p: last-child {
  margin-bottom: 0px;
}

#recent-posts p {
  margin-bottom: 0px;
  background: #fff;
}
#recent-posts h5 {
  line-height: 10px;
  margin-bottom: 10px;
}
#recent-posts span.post-info {
  float: none;
  background: #fff;
  margin: 0px;
  font-style: italic;
  color: #b0b0b0;
  display: block;
  margin-top: -8px;
  font-size: 11px;
}

#recent-work .one_third,#recent-work .one_fourth,#recent-posts .one_third,#recent-posts .one_fourth,#homepage-item .one_third,#homepage-item .one_fourth {
  margin-bottom: 0px;
}

.content {
  width: 662px;
  float: left;
  margin-right: 20px;
}
.content .gallery {
  margin-bottom: 30px;
}
.content .gallery a > img {
  width: 644px;
}

.content_right {
  margin: 0px 0px 0px 20px;
}

.heading-img {
  margin-bottom: 30px;
  width: 644px;
}


/*========================*/
/*===  6.1. Sidebar    ===*/
/*========================*/

.sidebar, .sidebar_left {
  margin: 0px 0px 0px 20px;
  width: 198px;
  float: left;
}
.sidebar ul a {
  font-size: 11px;
  line-height: 20px;
  color: #888;
}
.sidebar ul a:hover {
  color: #D16F4E;
}
.sidebar_item {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px dotted #ddd;
  margin-bottom: 20px;
}
.sidebar_item: last-child {
  border-bottom: 0px;
}
.sidebar_item p: last-child {
  margin-bottom: 0px;
}

.sidebar h6, .sidebar h5 {
  margin-bottom: 10px;
}

.sidebar_left {
  margin: 0px 20px 0px 0px;
}

.recent-posts li {
  margin-bottom: 30px;
  overflow: hidden;
}
.recent-posts li: last-child {
  margin: 0px;
}
.recent-posts li a {
  color: #666;
}
.recent-posts li a:hover {
  text-decoration: none;
}
.recent-posts img {
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 10px;
}
.recent-posts span {
  width: 148px;
  font-size: 10px;
  line-height: 20px;
}
.recent-posts strong {
  font-size: 11px;
  display: block;
  line-height: 20px;
}


/*===========================*/
/*===  6.1.1. Search bar  ===*/
/*===========================*/

.search {
  position: relative;
}
.search_box {
  padding: 10px 38px 10px 14px;
  background: #fff;
  width: 144px;
  color: #999;
  font-style: italic;
  font-size: 11px;
  line-height: 11px;
  outline: none;
  margin: 0;
  border: 1px solid #e0e0e0;
}
.search_submit {
  position: absolute;
  right: 1px;
  top: 1px;
  background: url(../img/search.png) no-repeat center center;
  width: 38px;
  height: 33px;
  cursor: pointer;
}


/*========================*/
/*===  6.2. Blog       ===*/
/*========================*/

.post {
  margin-bottom: 30px;
  border-bottom: 1px dotted #ddd;
  padding-bottom: 29px;
  overflow: hidden;
  width: 100%;
}

.post-thumb {
  float: left;
  margin-right: 30px;
  width: 200px;
}
.post-thumb img {
  width: 200px;
}

.post-image {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}
.post-image img {
  width: 100%;
}

.date, .comments-nr {
  float: left;
  width: 83px;
  text-align: center;
  font-size: 12px;
  color: #bbb;
  padding: 10px 0 5px 0;
  background: #f4f4f4;
  border: 1px solid #e6e6e6;
  margin-bottom: 10px;
}
.date {
  width: 84px;
  border-right: 0px;
}
.comments-nr a {
  color: #bbb;
  display: block;
}
.date .bold,.comments-nr .bold {
  font-size: 28px;
  line-height: 28px;
  display: block;
  color: #444;
  transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -webkit-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
}
.comments-nr a:hover,.comments-nr a:hover .bold {
  color: #d16f4e;
}

.post-info {
  float: left;
  width: 170px;
  margin-right: 30px;
  font-size: 11px;
}
.post-info p {
  text-align: right;
  margin-bottom: 0px;
  line-height: 20px;
}
.post-info p span {
  color: #bbb;
  padding-right: 2px;
  font-style: italic;
}
.post-info p a {
  color: #888;
}

.post-entry {
  float: left;
  width: 462px;
}
.post-entry h1 {
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.post-meta {
  font-size: 12px;
  line-height: 20px;
  font-style: italic;
  color: #b0b0b0;
  display: block;
  margin-bottom: 8px;
  margin-top: -15px;
}
.post-image {
  margin-bottom: 15px;
}

.blog3 .post-image {
  float: left;
  width: 214px;
  margin-right: 30px;
}
.blog3 .post-image img {
  margin-bottom: 10px;
}
.blog3 .date {
  width: 106px;
}
.blog3 .comments-nr {
  width: 105px;
}
.blog3 .post-entry {
  width: 418px;
}
.blog3 .post-entry h1 {
  margin-top: -3px;
}
.blog3 .post-meta {
  font-size: 11px;
  margin-top: -10px;
}



/*=========================*/
/*===  6.2.1. Comments  ===*/
/*=========================*/

.comments-wrap {
}

.comments-wrap ul li {
  margin-bottom: 30px;
  overflow: hidden;
}
.avatar-holder {
  float: left;
  margin-right: 20px;
  width: 60px;
  height: 60px;
}
.avatar-holder img {
  width: 50px;
  height: 50px;
  padding: 4px;
  border: 1px solid #ddd;
}
.comment-entry {
  width: 540px;
  line-height: 20px;
  margin-top: -6px;
}
.comment-entry span {
  font-size: 11px;
  line-height: 20px;
  color: #999;
}
.comment-entry p {
  margin: 0px;
}


/*==========================*/
/*===  6.2.2. Pagination ===*/
/*==========================*/

.pagination {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}

.pagination a {
  font-size: 12px;
  color: #444;
  font-style: italic;
}
a.newer-posts {
  float: left;
}
a.older-posts {
  float: right;
}
.pagination a:hover {
  color: #d16f4e;
}


/*========================*/
/*===  6.3. Portfolio  ===*/
/*========================*/

.portfolio {
  overflow: hidden;
}
.portfolio > li {
  float: left;
}
.portfolio li img {
  width: 100%;
}

.over {
  opacity: 0;
  filter: alpha(opacity = 0);
  position: absolute;
  background: #fff url(../img/over_plus.png) no-repeat right bottom;
}
.over: hover {
  text-decoration: none;
  color: #666;
}
.over span {
  font-size: 22px;
  color: #444;
  display: block;
  margin: 10px 10px 5px 10px;
}
.over p {
  margin: 0px 10px;
  color: #999;
}

.zoom {
  background: #fff url(../img/over_zoom.png) no-repeat center center;
}

.item-name {
  display: block;
  margin-left: 7px;
  margin-bottom: 4px;
}
.item-name p {
  color: #888;
  font-size: 11px;
  margin-bottom: 4px;
}
.item-name .title {
  margin-top: 10px;
}
.item-name h4, .item-name h3 {
  margin-bottom: 6px;
}
.item-name > a {
  font-size: 11px;
}

.one-column > li {
  width: 900px;
  margin-bottom: 24px;
  display: inline-block;
  float: none;
}
.one-column li: last child {
  margin: 0;
}
.one-column .item-name span {
  margin-bottom: 0px;
}
.one-column .item-name span a {
  font-size: 12px;
  line-height: 20px;
  display: block;
  margin-bottom: 10px;
}
.one-column p {
  font-size: 12px;
}
.one-column .item-name h4, .one-column .item-name h3 {
  margin-bottom: 20px;
  margin-top: 0px;
}

.detailed .item-image {
  float: left;
  width: 600px;
  margin-right: 30px;
}
.detailed .item-name {
  float: left;
  width: 256px;
  padding: 0;
  margin: 0;
}
.detailed .item-name span a {
  margin-bottom: 30px;
}
.detailed p {
  margin-bottom: 30px;
}

.two-columns {
  width: 950px;
}
.two-columns li {
  width: 425px;
  margin: 0 50px 40px 0;
}
.two-columns li img, .two-columns .over {
  width: 411px;
  height: 290px;
}
.three-columns {
  width: 945px;
}
.three-columns li {
  width: 270px;
  margin: 0 45px 35px 0;
}
.three-columns li img, .three-columns .over {
  width: 256px;
  height: 180px;
}
.four-columns {
  width: 936px;
}
.four-columns li {
  width: 198px;
  margin: 0 36px 30px 0;
}
.four-columns li img, .four-columns .over {
  width: 184px;
  height: 130px;
}

.item-image {
  width: width;
  height: height;
  border: 1px solid #e1e1e1;
  padding: 6px;
  margin-bottom: 4px;
}

.gallery li {
  list-style: none;
}

.hidden {
  display: none;
}

.filter {
  padding-bottom: 40px;
}
.filter li {
  float: left;
  padding-right: 10px;
  border-right: 1px solid #ddd;
  margin-right: 10px;
  font-size: 12px;
  line-height: 12px;
}
.filter li a {
  color: #888;
}
.filter li: last-child {
  border: 0px;
}
.filter li.current a {
  color: #d16f4e;
}


/*========================*/
/*===  6.4. Contact    ===*/
/*========================*/

.big_form {
  margin-bottom: 10px;
}
.big_form span {
  margin-bottom: 8px;
  display: block;
  font-style: italic;
  font-size: 11px;
}

.big_form .text, .big_form textarea {
  padding: 8px 10px;
  display: block;
  border: 1px solid #e1e1e1;
  color: #666;
  margin-bottom: 30px;
  margin-left: 0px;
  outline: 0;
}
.big_form .text {
  width: 220px;
}
.big_form input: focus, .big_form textarea:focus {
  border-color: #eee;
}
.big_form input.hightlight, .big_form textarea.hightlight {
  border: 1px solid #cc6666;
}

.form-success {
  display: none;
}
.form-success h2 {
  color: #7ac747;
}

.loading {
  display: none;
  background: url(../img/loader.gif) no-repeat 1px;
  height: 28px;
  width: 28px;
  position: absolute;
  margin-top: -51px;
  margin-left: 250px;
}


/*========================*/
/*===  7. Footer       ===*/
/*========================*/

#footer {
  clear: both;
}
#footer .one_third, #footer .one_fourth {
  margin-bottom: 0px;
}
#footer .inner {
  padding: 30px 0 20px 0;
  overflow: hidden;
  border-top: 1px dotted #ddd;
}

#footer ul {
  list-style-type: none;
  list-style-position: outside;
}

#footer ul.links li a {
  color: #888;
  display: block;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 0px 8px 0px;
}

#tweet li {
  margin-bottom: 10px;
}
#tweet .twitter-content {
  padding: 10px;
  background: #e6e6e6;
  font-size: 11px;
  font-style: italic;
}
#tweet .quote {
  font-size: 11px;
  text-decoration: none;
  background: url(../img/twitter_quote.png) no-repeat right top;
  width: 198px;
  height: 30px;
}
#tweet .quote a span {
  color: #c0c0c0;
  padding: 10px 0 0 8px;
  display: block;
}
#tweet .quote a:hover {
  text-decoration: none;
}

.flickr_badge_image {
  margin: 0 4px 0 0;
  float: left;
}
.flickr_badge_image img {
  width: 39px;
  height: 39px;
  padding: 2px;
  border: 1px solid #ddd;
}


/*========================*/
/*===  7.1. Copyright  ===*/
/*========================*/

.footer_small {
  clear: both;
  width: 900px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 0;
  border-top: 1px dotted #ddd;
}
.copyright {
  font-size: 11px;
  padding-top: 8px;
  text-align: center;
}


/*=========================*/
/*===  7.2. Social ===*/
/*=========================*/

#footer .social {
  padding-top: 10px;
  text-align: center;
  margin-left: -5px;
}
#footer .social a {
  display: block;
  display: -moz-inline-stack;
  display: inline-block;
  margin-left: 10px;
}
#footer .social img {
  background-color: #fff;
}


/*========================*/
/*===  8. Elements     ===*/
/*========================*/

/*========================*/
/*===  8.1. Icon boxes ===*/
/*========================*/

.icon-image {
  float: left;
  width: 32px;
  margin-right: 10px;
}
.icon-text {
  overflow: hidden;
}
.icon-text h5,.icon-text h6 {
  margin-bottom: 5px;
}
.icon-text p {
  font-size: 11px;
  margin-bottom: 10px;
}

/*========================*/
/*===  8.2. Buttons    ===*/
/*========================*/

.button, .big_button {
  border: 1px solid #ccc;
  line-height: 20px;
  background: url(../img/button.png) repeat-x 0 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  margin: 0px 5px 18px 0px;
  display: -moz-inline-stack;
  -moz-margin-start: 20px;
  display: inline-block;
  font-weight: bold;
  overflow: hidden;
}

.button {
  padding: 5px 12px;
  margin-bottom: 18px;
}

.big_button {
  padding: 7px 20px;
  font-size: 13px;
  margin-bottom: 14px;
}

.button: hover, .big_button: hover {
  text-decoration: none;
}
.light {
  color: #777;
  background-color: #f1f1f1;
  border-color: #ddd;
}
.light: hover {
  color: #777;
}
.light_grey {
  color: #777;
  background-color: #e1e1e1;
  border-color: #ccc;
}
.light_grey: hover {
  color: #777;
}
.red {
  background-color: red;
  border-color: red;
  text-shadow: 0 1px 3px #444;
}
.red: hover {
  color: #fff;
}
.light_blue {
  background-color: #57cbcd;
  border-color: #57cbcd;
  text-shadow: 0 1px 3px #aaa;
}
.light_blue: hover {
  color: #fff;
}
.blue {
  background-color: #3399ff;
  border-color: #3399ff;
  text-shadow: 0 1px 3px #666;
}
.blue: hover {
  color: #fff;
}
.purple {
  background-color: #9900cc;
  border-color: #9900cc;
  text-shadow: 0 1px 3px #666;
}
.purple: hover {
  color: #fff;
}
.yellow {
  color: #c2a903;
  background-color: #ffe743;
  border-color: #e5cc24;
}
.yellow: hover {
  color: #c2a903;
}
.orange {
  color: #fff;
  background-color: orange;
  border-color: orange;
  text-shadow: 0 1px 3px #666;
}
.orange: hover {
  color: #fff;
}
.brown {
  color: #fff;
  background-color: #713800;
  border-color: #713800;
  text-shadow: 0 1px 3px #333;
}
.brown: hover {
  color: #fff;
}
.green {
  color: #fff;
  background-color: #339933;
  border-color: #339933;
  text-shadow: 0 1px 3px #666;
}
.green: hover {
  color: #fff;
}
.light_green {
  color: #6fa30a;
  background-color: #b0ef37;
  border-color: #b0ef37;
}
.light_green: hover {
  color: #6fa30a;
}

/*========================*/
/*===  8.3. Tabs       ===*/
/*========================*/

.tabnav li {
  display: inline;
  list-style: none;
  padding-right: 5px;
}
.tabnav li a {
  font-size: 12px;
  text-transform: uppercase;
  color: #888;
  font-weight: bold;
  padding: 8px 14px;
  outline: none;
}
.tabnav li a:active, .tabnav li.ui-tabs-selected a {
  background: #f3f3f3;
  color: #666;
  text-decoration: none;
}

.tabdiv {
  margin-top: 1px;
  background: #f3f3f3;
  padding: 10px 10px 10px 10px;
}
.tabdiv p {
  margin-bottom: 0px;
}

.ui-tabs-hide {
  display: none;
}


/*========================*/
/*===  8.4. Toggles    ===*/
/*========================*/

.toggle-view {
  list-style: none;
  width: 100%;
}

.toggle-view li {
  margin-bottom: 4px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.toggle-view h6 {
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 8px 7px 30px;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
  border: 1px solid #e1e1e1;
}
.toggle {
  background: url(../img/toggle.png) no-repeat 8px 2px;
}
.active {
  background: url(../img/toggle.png) no-repeat 8px -48px;
}

.toggle-view img {
  position: absolute;
  left: 6px;
  top: 5px;
  color: #bbb;
  font-size: 22px;
}
.toggle-view p {
  padding: 10px 10px 10px 32px;
  margin: 0px;
  display: none;
}


/*========================*/
/*===  8.5. Lists      ===*/
/*========================*/

ol, .list {
  list-style: inside none;
  margin-bottom: 30px;
}
ol li, .list li {
  color: #888;
  line-height: 20px;
}
ol {
  list-style-type: decimal;
}
.square {
  list-style-type: square;
}
.circle {
  list-style-type: circle;
}
.check li {
  background: transparent url(../img/checklist.png) no-repeat 0px 2px;
  padding-left: 22px;
}


/*========================*/
/*===  8.6. NivoSlider ===*/
/*========================*/

#slider {
  max-width: 900px;
  height: auto;
}
